{% load static from staticfiles %}
<script src="{% static 'bootstrap/js/jquery.slimscroll.min.js' %}"></script>
<center>
	<table width=100% border=0>
		<tr align=right>
			<td colspan=3 bgcolor="#000000" >
				<div class="btn-group">
				  <button class="btn btn-small btn-inverse">Party@Mojo223</button>
				  <button class="btn btn-small dropdown-toggle btn-inverse" data-toggle="dropdown">
					<span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu dropdown-menu-inverse pull-right btn-inverse">
					  <li><a href="#">Bow Down to ChoCho</a></li>
					  <li><a href="#">Shipoopie</a></li>
					  <li><a href="#">League Of Shadows</a></li>
				  </ul>
				</div>
			</td>
		</tr>
		<tr>
			<td width=15% valign=top bgcolor="#000000" >		
				<table width=100%>
					<tr align=center>
						<td bgcolor="#000000" width=100%>
							<img src="{% static 'img/clock.jpg' %}" class="img-rounded">
							<font color="#ffffff">
								<br>
								Your turn in 65 seconds
							</font>
							<table width=100%>
								<tr>
									<td width=10%>
										&nbsp;
									</td>
									<td>
										<div class="progress">
										  <div class="bar" style="width: 60%;"></div>
										</div>
									</td>
									<td width=10%>
										&nbsp;
									</td>
								</tr>							
							</table>						
						</td>
					</tr>
					
					<tr align=center>
						<td bgcolor="#000000" >
							<div class="accordion" id="accordion3">
							  <div class="accordion-group">
								<div class="accordion-heading">
								  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#leftcollapseOne">
									<h4>Strategies</h4>
								  </a>
								</div>
								<div id="leftcollapseOne" class="accordion-body collapse in">
								  <div class="accordion-inner">
									<table width=100% padding=0>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-success" width: 150px type="button"><i class="icon-ok icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 1</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-success" type="button"><i class="icon-ok icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 2</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-warning" type="button"><i class="icon-remove icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 3</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-success width: 150px"  type="button"><i class="icon-ok icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 4</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-success" type="button"><i class="icon-ok icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 5</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-warning" type="button"><i class="icon-remove icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 6</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-warning" type="button"><i class="icon-remove icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 7</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-warning" type="button"><i class="icon-remove icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 8</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
									</table>		
									
								  </div>
								</div>
							  </div>
							  <div class="accordion-group">
								<div class="accordion-heading">
								  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#leftcollapseTwo">
									<h4>Settings</h4>
								  </a>
								</div>
								<div id="leftcollapseTwo" class="accordion-body collapse">
								  <div class="accordion-inner">
									Anim pariatur cliche...
								  </div>
								</div>
							  </div>
							</div>
						</td>
					</tr>
				</table>
				...
			</td>
			<td width=65% valign=top bgcolor="#000000">		
				<table width=100%>
					<tr>
						<td>
							<center>
							<font color="#ffffff">
							<div id="myCarousel" class="carousel slide" data-interval="false">
								<!--
							  <ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							  </ol>
							  -->
							  <!-- Carousel items -->
							  <div class="carousel-inner">
								<div class="active item">
									<table width=100%>
										<tr align=center>
											
											<td width=10%>
												&nbsp;										
											</td>
                                            {% for team in teams %}
											<td width=8% bordercolor="#006600">
												<img src="{% static 'img/team_thumbs/'%}{{ team.image_name }}" width=60 class="img-rounded">
												<br>
												{{ team.team_name }}
											</td>
                                            {% endfor %}
											<td width=10%>
												&nbsp;										
											</td>
										</tr>
									</table>
								</div>
							  </div>
							  <!-- Carousel nav -->
							  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
							  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
							</div>
							</font>
							</center>
						</td>						
					</tr>
					<tr>
						<td align=left>	
							<font color="#ffffff">
							<table width=100%>
								<tr>
									<td valign=top width=75%>
										<table width=100%>
											<tr>
												<td>
													<table width=100%>
														<tr>
															<td align=left>
																<input type="text" class="search-query span3" data-provide="typeahead" placeholder="Search Players">
															</td>
															<td align=right>
																<button class="btn btn-mini btn-success" type="button"><img src="{% static 'img/player_icon2.png' %}" width=20 class="img-rounded"></button>
																<button class="btn btn-mini btn-success" type="button"><img src="{% static 'img/player_icon2.png' %}" width=20 class="img-rounded"></button>
																<button class="btn btn-mini" type="button"><img src="{% static 'img/player_icon2.png' %}" width=20 class="img-rounded"></button>
																<button class="btn btn-mini" type="button"><img src="{% static 'img/player_icon2.png' %}" width=20 class="img-rounded"></button>
																<button class="btn btn-mini btn-success" type="button"><img src="{% static 'img/player_icon2.png' %}" width=20 class="img-rounded"></button>
																<button class="btn btn-mini" type="button"><img src="{% static 'img/player_icon2.png' %}" width=20 class="img-rounded"></button>
																<button class="btn btn-mini" type="button"><img src="{% static 'img/player_icon2.png' %}" width=20 class="img-rounded"></button>
																<button class="btn btn-mini" type="button"><i class="icon-cog icon-black"></i></button>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width=100%>
													<table  width=100% class="table table-condensed table-bordered">
														
														<tr bgcolor="#484848">
														  <th>Action</th>
														  <th>Name</th>
														  <th>Position</th>
														  <th>Team</th>
														  <th>Prj. Pts</th>
														  <th>Pass Yrds.</th>
														  <th>Pass Attp.</th>
														  <th>Pass TD.</th>
														  <th>Rush Yrds.</th>
														  <th>Rush Attp.</th>
														  <th>Rush TD.</th>
														</tr>
                                                        {% for player in players|slice:":20" %}
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button" onclick="add_to_watchlist('{{league_id}}', '{{ player.pid }}', '{{ player.position }}')"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																{{ player.name }}
															</td>
															<td>
																{{ player.position }}
															</td>
															<td>
																{{ player.team.tid }}
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
                                                        {% endfor %}
													</table>												
												</td>
											</tr>
										</table>
									</td>
									<td valign=top width=25%>
										<div class="accordion" id="accordion2">
										  <div class="accordion-group">
											<div class="accordion-heading">
											  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
												<h4>Watchlist</h4>
											  </a>
											</div>
											<div id="collapseOne" class="accordion-body collapse in">
											  <div class="accordion-inner">
												<div id="listOfWatchPlayers" >
                                                    {% for player in myteam_wathclist %}
                                                    {% if player.rank == 0 %}
                                                    <div class="dndcontainer" name="watchPlayers" id="watchplayer-{{forloop.counter }}" draggable="true" >
                                                        <table width=100% >
                                                            <tr>
                                                                <!--td width="40">
                                                                    <img src="{% static 'img/helmets/1.jpg' %}" width=30 class="img-rounded">
                                                                </td-->
                                                                <td width=%>
                                                                    <button class="btn btn-small btn-success" type="button" >player.name</button>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    {% endif %}
                                                    {% endfor %}

                                                </div>
                                              </div>
											</div>
										  </div>
										  <div class="accordion-group">
											<div class="accordion-heading">
											  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
												<h4>News</h4>
											  </a>
											</div>
											<div id="collapseTwo" class="accordion-body collapse">
											  <div class="accordion-inner">
												
												There's a temptation to overreact when a player as charismatic and furious as Steve Smith changes teams. And now that he's joined a squad that won the Super Bowl just a season ago, watch out. But having reviewed his 2013 game tape, I have to say: I'm underwhelmed.
												<br>
												I should preface this by saying Smith has been one of my favorite players for years. It's borderline ridiculous that a 5-foot-9 (ahem: he's shorter than that), 185-pound receiver has seven 1,000-yard seasons and 67 career TDs operating almost exclusively on the outside. He has been a force of nature. But he's also slowing down. He still has the power and frenzy to get off the line against most corners, but he isn't open as frequently, especially deep. He didn't gain more than 23 yards on any reception until Week 11, and I couldn't find a single play out of his 64 grabs where he produced more than about 15 yards after the catch.
												
												
											  </div>
											</div>
										  </div>
										  <div class="accordion-group">
											<div class="accordion-heading">
											  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
												<h4>League Statistics</h4>
											  </a>
											</div>
											<div id="collapseThree" class="accordion-body collapse">
											  <div class="accordion-inner">
												<p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
												<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
												<p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
												<p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
												<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
											  </div>
											</div>
										  </div>
										</div>
									</td>
								</tr>
							</table>
							</font>
						</td>
					</tr>
				</table>
			</td>
			<td width=% valign=top bgcolor="#000000">		
				<font color="#ffffff">
				<table id="srgTable" width=100%>
					<tr>
						<td>
							<table width=100%>
								<tr>
									<td>					
										<img src="{% static 'img/tiger.jpg' %}" width=50 class="img-rounded">
									</td>
									<td width=%>			
										<h3>{{ myteam.team_name }}</h3>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table  width=100% cellpadding=0 cellspacing=0>
								<tr>
                                    {% for p in myteam_players %}
									<!--td>
										&nbsp;
										<img src="{% static 'img/player_icon2.png' %}" width=30 class="img-rounded">
									</td-->
									<td width=%>			
										<button class="btn btn-small btn-success" width: 300px type="button">p.name</button>
									</td>
								</tr>
                                {% endfor %}
							</table>
							<br>
						</td>
					</tr>
				</table>		
				</font>
			</td>
		</tr>
	</table>
</center>


<script type="text/javascript">

$(function(){
    $('#listOfWatchPlayers').slimScroll({
		height: '300px',
		width: 'auto',
		alwaysVisible: false,
		railVisible: true,
		size: '9px',
		color: '#ffffff',
		railColor: '#999999',
		disableFadeOut: false
    });
});


var dragSrcEl = null;
var cols = document.querySelectorAll('#listOfWatchPlayers .dndcontainer');

function handleDragStart(e) {
  this.style.opacity = '0.4';  // this / e.target is the source node.
  dragSrcEl = this;
  e.dataTransfer.effectAllowed = 'move';
  e.dataTransfer.setData('text/html', this.innerHTML);
}
function handleDragOver(e) {
  if (e.preventDefault) {
    e.preventDefault(); // Necessary. Allows us to drop.
  }
  e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.
  return false;
}

function handleDragEnter(e) {
  // this / e.target is the current hover target.
  this.classList.add('over');
}

function handleDragLeave(e) {
  this.classList.remove('over');  // this / e.target is previous target element.
}

function handleDrop(e) {
  // this/e.target is current target element.

  if (e.stopPropagation) {
    e.stopPropagation(); // Stops some browsers from redirecting.
  }

  // Don't do anything if dropping the same column we're dragging.
  if (dragSrcEl != this) {
    // Set the source column's HTML to the HTML of the column we dropped on.
    dragSrcEl.innerHTML = this.innerHTML;
    this.innerHTML = e.dataTransfer.getData('text/html');
    this.style.opacity = '1.0';
    dragSrcEl.style.opacity = '1.0';
  }
  return false;
}

function handleDragEnd(e) {
  // this/e.target is the source node.
  [].forEach.call(cols, function (col) {
    col.classList.remove('over');
    col.style.opacity = '1.0';
  });
}

[].forEach.call(cols, function(col) {
  col.addEventListener('dragstart', handleDragStart, false);
  col.addEventListener('dragenter', handleDragEnter, false);
  col.addEventListener('dragover', handleDragOver, false);
  col.addEventListener('dragleave', handleDragLeave, false);
  col.addEventListener('drop', handleDrop, false);
  col.addEventListener('dragend', handleDragEnd, false);
});







// ------------------------------- jQuery/Ajax functions ---------------------------------------------------------
// using jQuery
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

var csrftoken = getCookie('csrftoken');
function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}

function sameOrigin(url) {
    // test that a given url is a same-origin URL
    // url could be relative or scheme relative or absolute
    var host = document.location.host; // host + port
    var protocol = document.location.protocol;
    var sr_origin = '//' + host;
    var origin = protocol + sr_origin;
    // Allow absolute or scheme relative URLs to same origin
    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
        // or any other URL that isn't scheme relative or absolute i.e relative.
        !(/^(\/\/|http:|https:).*/.test(url));
}

$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
            // Send the token to same-origin, relative URLs only.
            // Send the token only if the method warrants CSRF protection
            // Using the CSRFToken value acquired earlier
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});

function add_to_watchlist( league_id, pid, position, status, rank ) {
   res = { 'player_id' : pid,
           'position'  : position,
           'status'    : status || 'A',
           'rank'      : rank || 0,
           'league_id' : league_id
         }
  alert(res);
  $.ajax({
    type: "POST",
    url: "/addplayer/",
    dataType: "json",
    data: {'data' : JSON.stringify(res)},
    success: function (response) {
       alert('Done!Mother Fucker' + JSON.stringify(response));
       $('#myplayers').append('<td width=%><button class="btn btn-small btn-success" width: 300px type="button">' + response['msg']['name']+'</button></td>');
       return true;
    },
    error: function (msg) {
      //alert("Error while calling web service," + msg.Message);
    }
  });

}

















</script>
