{% load static from staticfiles %}
<script src="{% static 'bootstrap/js/jquery.slimscroll.min.js' %}"></script>
<script src="{% static 'bootstrap/js/jquery.timeout.interval.idle.js' %}" type="text/javascript"></script>
<script src="{% static 'bootstrap/js/jquery.countdown.counter.js' %}" type="text/javascript"></script>
<link rel="stylesheet" href="{% static 'bootstrap/css/jquery.countdown.timer.css' %}" type="text/css" />
<center>
<table width="1000" height="700" >
<tr valign="top">
<td width="800">
<!-- col1 -->
    <table width="100%">
        <tr height="100">
            <td width="600">
                <!-- clock and draft order -->
                <center>
                <font color="#ffffff">
                <table width="600">
                    <tr>
                        {% for team in teams %}
                        <td>
                            {% if team %}
                                <a href=""><img src="{% static 'img/team_thumbs/'%}{{ team.image_name }}"
                            {% else %}
                                <img src="{% static 'img/team_thumbs/none.jpg'%}"
                            {% endif %}
                            {% if forloop.counter == drafterIdx %}
                                 width=85
                            {% else %}
                                 width={{ normalWidth }}
                            {% endif %}
                                 class="img-rounded"></a>
                            {% if team %}
                                </a>
                            {% endif %}
                        </td>
                        {% endfor %}
                    </tr>
                </table>
                </font>
                </center>
            </td>
            <td width="200" valign="top">
                <div >
                    <center>
                        <div id="centered_div">
                            <div id="counter">
                            <div id="counter_item1" class="counter_item">
                            <div class="front"></div>
                            <div class="digit digit0"></div>
                            </div>
                            <div id="counter_item2" class="counter_item">
                            <div class="front"></div>
                            <div class="digit digit0"></div>
                            </div>
                            <div id="counter_item3" class="counter_item">
                            <div class="front"></div>
                            <div class="digit digit_colon"></div>
                            </div>
                            <div id="counter_item4" class="counter_item">
                            <div class="front"></div>
                            <div class="digit digit0"></div>
                            </div>
                            <div id="counter_item5" class="counter_item">
                            <div class="front"></div>
                            <div class="digit digit0"></div>
                            </div>
                            </div>
                        </div>
                    </center>
                    <br>
                </div>
            </td>
        </tr>
        <tr valign="top">
            <td width="600">
                <!-- table -->
                <font color="#999999">
                <table width=100%>
                    <tr>
                        <td>
                            <table width=100%>
                                <tr>
                                    <td align=left>
                                        <input type="text" class="search-query span3" style="height:15px;" data-provide="typeahead" placeholder="Search Players">
                                    </td>
                                    <td align=right>
                                        <b>Filter by position: </b>
                                    </td>
                                    <td align=right>
                                        <a href="">QB</a>
                                    </td>
                                    <td align=right>
                                        <a href="">RB</a>
                                    </td>
                                    <td align=right>
                                        <a href="">WR</a>
                                    </td>
                                    <td align=right>
                                        <a href="">TE</a>
                                    </td>
                                    <td align=right>
                                        <a href="">Flex</a>
                                    </td>
                                    <td align=right>
                                        <a href="">K</a>
                                    </td>
                                    <td align=right>
                                        <a href="">Def</a>
                                    </td>
                                    <td align=right>
                                        <button class="btn btn-mini" type="button"><i class="icon-cog icon-black"></i></button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width=100%>
                            <table  width=100% class="table table-condensed table-bordered">

                                <tr bgcolor="#484848">
                                  <th>Action</th>
                                  <th>Rank</th>
                                  <th>Name</th>
                                  <th>Position</th>
                                  <th>Team</th>
                                  <th>Prj. Pts</th>
                                  <th>Pass Yrds.</th>
                                  <th>Pass Attp.</th>
                                  <th>Pass TD.</th>
                                  <th>Rush Yrds.</th>
                                  <th>Rush Attp.</th>
                                  <th>Rush TD.</th>
                                </tr>
                                {% for player in players|slice:":20" %}
                                <tr>
                                    <td>
                                        <button class="btn btn-mini btn-success" type="button" onclick="get_info('{{ player.pid }}')"><i class="icon-plus icon-black"></i></button>
                                    </td>
                                    <td>
                                        {{ forloop.counter }}
                                    </td>
                                    <td>
                                        {{ player.name }}
                                    </td>
                                    <td>
                                        {{ player.position }}
                                    </td>
                                    <td>
                                        {{ player.team.tid }}
                                    </td>
                                    <td>
                                        345
                                    </td>
                                    <td>
                                        3452
                                    </td>
                                    <td>
                                        544
                                    </td>
                                    <td>
                                        23
                                    </td>
                                    <td>
                                        45
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        3
                                    </td>
                                </tr>
                                {% endfor %}
                            </table>
                        </td>
                    </tr>
                </table>
                </font>
            </td>
            <td width="200">
                <!-- watchlist -->
                <font color="#999999">
                <div class="accordion-group">
                    <center>
                    <table width="180" id="selected_player">
                        <tr>
                           <td colspan="100%">
                                <div style="color:#999999" name="name">
                                    <h4>&nbsp;Albert Einstein</h4>
                                </div>
                           </td>
                        </tr>
                        <tr>
                            <td width="90">
                                <img src="{% static 'img/icon/defPlayer.png' %}" width="90" class="img-rounded accordion-group">
                            </td>
                            <td width="80">
                                <div name="position">
                                    &nbsp;<b>QB</b>
                                </div>
                                <div name="team_name">
                                    &nbsp;Green Bay
                                </div>
                                <div name="rank">
                                    &nbsp;Rank #1
                                </div>
                            </td>
                        </tr>
                        <tr>
                           <td colspan="100%">
                                <div align="center">
                                    <a href="#" id="moreOnPlayer" class="btn btn-primary btn-mini" rel="popover" data-placement="left" data-content="We can show more status and news here" data-original-title="Albert Einstein">More</a>
                                    <button class="btn btn-primary btn-mini" name="addToQ" onclick="addToQ()">Queue</button>
                                    <button class="btn btn-success btn-mini" name="addToTeam" onclick="addToTeam()">Add</button>
                                </div>
                           </td>
                        </tr>
                    </table>
                    </center>
                </div>
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                        <h4><center>My Queue</center></h4>
                      </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse in">
                      <div class="accordion-inner">
                        <div id="listOfWatchPlayers" >
                            {% if myteam_queue %}
                                {% for player in myteam_queue %}
                                <div class="dndcontainer" name="watchPlayers" id="watchplayer-{{ player.player.pid }}" draggable="true" >
                                    <table width=100% >
                                        <tr>
                                            <td width="25">
                                                #{{ forloop.counter }}
                                            </td>
                                            <td width=%>
                                                <button class="btn btn-small btn-success" type="button" > {{ player.player.name }} </button>
                                            </td>
                                            <td width="25" align="right">
                                                <a><i id="deletequeue-{{ player.player.pid }}" onclick="delete_from_watchlist(this)" class='icon-minus icon-white'></i></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div align="center">
                                    Queue is empty!
                                </div>
                            {% endif %}
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                        <h5>News</h5>
                      </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                      <div class="accordion-inner">
                        <div id="newsbox">
                        There's a temptation to overreact when a player as charismatic and furious as Steve Smith changes teams. And now that he's joined a squad that won the Super Bowl just a season ago, watch out. But having reviewed his 2013 game tape, I have to say: I'm underwhelmed.
                        <br>
                        I should preface this by saying Smith has been one of my favorite players for years. It's borderline ridiculous that a 5-foot-9 (ahem: he's shorter than that), 185-pound receiver has seven 1,000-yard seasons and 67 career TDs operating almost exclusively on the outside. He has been a force of nature. But he's also slowing down. He still has the power and frenzy to get off the line against most corners, but he isn't open as frequently, especially deep. He didn't gain more than 23 yards on any reception until Week 11, and I couldn't find a single play out of his 64 grabs where he produced more than about 15 yards after the catch.
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                        <h5>Transactions</h5>
                      </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse">
                      <div class="accordion-inner">
                        <div id="newsbox2">
                            <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                            <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
                            <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
                            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </font>
            </td>
        </tr>
    </table>
<!-- col1 -->
</td>
<td width="200">
<!-- col2 teaminfo-->
    <table width="100%">
        <tr align="right">
            <td>
                <div class="btn-group">
                  <button class="btn btn-small btn-inverse">{{ thisLeague.name }}</button>
                  <button class="btn btn-small dropdown-toggle btn-inverse" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-inverse pull-right btn-inverse">
                      {% for oneTeam in myTeamList %}
                        <li><a href="/draft/{{ oneTeam.league.league_id }}"><b>{{ oneTeam.team_name }}</b> [{{ oneTeam.league.name }}]</a></li>
                      {% endfor %}
                  </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                  <label class="checkbox">
                      <input type="checkbox"><h4><font color="#ffffff">Autodraft</font></h4>
                  </label>
            </td>
        </tr>
        <tr>
            <td>
				<font color="#ffffff">
                <div class="accordion-group">
				<table id="srgTable" width=100%>
					<tr>
						<td>
							<table width=100%>
								<tr>
									<td>
										<img src="{% static 'img/team_thumbs/'%}{{ myteam.image_name }}" width=40 class="img-rounded">
									</td>
									<td width=%>
										<h4>{{ myteam.team_name }}</h4>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table  width=100% cellpadding=0 cellspacing=0>
								<tr style="height:10px;">
									<td colspan="100%">
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>QB</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-success" width: 300px type="button">Peyton Manning</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>RB1</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-success" width: 300px type="button">Alfred Morris</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>RB2</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-warning" width: 300px type="button">Ryan Mathews</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>WR1</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-success" type="button">Dez Bryant</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>WR2</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-danger" type="button">Pierre Garcon</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>TE</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-success" type="button">Jimmy Graham</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>Flex</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-danger" type="button">Denarius Moore</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>K</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small" type="button">[EMPTY]</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>Def</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-success" type="button">Seahawks D/ST</button>
									</td>
								</tr>
								<tr style="height:10px;">
									<td colspan="100%">
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>BN</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-success" type="button">Roddy White</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>BN</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-warning" type="button">Brian Hartline</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>BN</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-warning" type="button">Michael Crabtree</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>BN</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small btn-danger" type="button">Andre Brown</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>BN</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small" type="button">[EMPTY]</button>
									</td>
								</tr>
								<tr style="height:30px;">
									<td>
										&nbsp;
                                        <font color="#999999"><b>BN</b></font>
									</td>
									<td width=%>
										<button class="btn btn-small" type="button">[EMPTY]</button>
									</td>
								</tr>
							</table>
							<br>
						</td>
					</tr>
				</table>
				</div>
                </font>
            </td>
        </tr>
    </table>
<!-- col2 teaminfo-->
</td>
</tr>
</table>

<script type="text/javascript">

// !!!! NOTE FROM SAIKAT
//!!!!!!!!!!!this needs to change!
// ie onclick="CounterInit(10); return false;"
// this is where i got it from : http://www.jqueryscript.net/time-clock/Simple-jQuery-Digital-Countdown-Timer-Plugin.html
CounterInit({{ thisLeague.settings.seconds_per_pick }}*10);

$(function ()
{ $("#moreOnPlayer").popover();
});

$(function(){
    $('#listOfWatchPlayers2').slimScroll({
		height: '200px',
		width: 'auto',
		alwaysVisible: false,
		railVisible: true,
		size: '9px',
		color: '#ffffff',
		railColor: '#999999',
		disableFadeOut: false
    });

    $('#newsbox').slimScroll({
		height: '200px',
		width: 'auto',
		alwaysVisible: false,
		railVisible: true,
		size: '9px',
		color: '#ffffff',
		railColor: '#999999',
		disableFadeOut: false
    });
    $('#newsbox2').slimScroll({
		height: '200px',
		width: 'auto',
		alwaysVisible: false,
		railVisible: true,
		size: '9px',
		color: '#ffffff',
		railColor: '#999999',
		disableFadeOut: false
    });
});


var dragSrcEl = null;
var cols = document.querySelectorAll('#listOfWatchPlayers .dndcontainer');

function handleDragStart(e) {
  this.style.opacity = '0.4';  // this / e.target is the source node.
  dragSrcEl = this;
  e.dataTransfer.effectAllowed = 'move';
  e.dataTransfer.setData('text/html', this.innerHTML);
}
function handleDragOver(e) {
  if (e.preventDefault) {
    e.preventDefault(); // Necessary. Allows us to drop.
  }
  e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.
  return false;
}

function handleDragEnter(e) {
  // this / e.target is the current hover target.
  this.classList.add('over');
}

function handleDragLeave(e) {
  this.classList.remove('over');  // this / e.target is previous target element.
}

function handleDrop(e) {
  // this/e.target is current target element.

  if (e.stopPropagation) {
    e.stopPropagation(); // Stops some browsers from redirecting.
  }

  // Don't do anything if dropping the same column we're dragging.
  if (dragSrcEl != this) {
    // Set the source column's HTML to the HTML of the column we dropped on.
    dragSrcEl.innerHTML = this.innerHTML;
    this.innerHTML = e.dataTransfer.getData('text/html');
    this.style.opacity = '1.0';
    dragSrcEl.style.opacity = '1.0';
  }
  return false;
}

function handleDragEnd(e) {
  // this/e.target is the source node.
  [].forEach.call(cols, function (col) {
    col.classList.remove('over');
    col.style.opacity = '1.0';
  });
}

[].forEach.call(cols, function(col) {
  col.addEventListener('dragstart', handleDragStart, false);
  col.addEventListener('dragenter', handleDragEnter, false);
  col.addEventListener('dragover', handleDragOver, false);
  col.addEventListener('dragleave', handleDragLeave, false);
  col.addEventListener('drop', handleDrop, false);
  col.addEventListener('dragend', handleDragEnd, false);
});



// ------------------------------- jQuery/Ajax functions ---------------------------------------------------------
// using jQuery
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

var csrftoken = getCookie('csrftoken');
function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}

function sameOrigin(url) {
    // test that a given url is a same-origin URL
    // url could be relative or scheme relative or absolute
    var host = document.location.host; // host + port
    var protocol = document.location.protocol;
    var sr_origin = '//' + host;
    var origin = protocol + sr_origin;
    // Allow absolute or scheme relative URLs to same origin
    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
        // or any other URL that isn't scheme relative or absolute i.e relative.
        !(/^(\/\/|http:|https:).*/.test(url));
}

$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
            // Send the token to same-origin, relative URLs only.
            // Send the token only if the method warrants CSRF protection
            // Using the CSRFToken value acquired earlier
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});


current_selected = {
'player_id': -1,
'name'  : "",
'league_id' : '{{ league_id }}'
}
added = [{% for p in myteam_queue %}'{{ p.player.pid }}',{% endfor %} 0 ];
function get_info( pid ) {
   res = { 'player_id' : pid,
           'league_id' : current_selected['league_id'],
           'func' : 'get_player_info'
         };
  $.ajax({
    type: "POST",
    url: "/jquery/",
    dataType: "json",
    data: {'data' : JSON.stringify(res)},
    success: function (response) {
       $('#selected_player [name=name]').html('<h4>&nbsp;' + response['msg']['name'] + '</h4>');
       $('#selected_player [name=team_name]').html('&nbsp;' + response['msg']['team']);
       $('#selected_player [name=position]').html('&nbsp;<b>' + response['msg']['position'] + '</b>');
       $('#selected_player [name=rank]').html('&nbsp;Rank #' + response['msg']['rank']);
       $('#moreOnPlayer').attr('data-content', response['msg']['more']);
       $('#moreOnPlayer').attr('data-original-title', response['msg']['name']);
       current_selected['player_id'] = pid;
       current_selected['name'] = response['msg']['name'];
       return true;
    },
    error: function (msg) {
      //alert("Error while calling web service," + msg.Message);
    }
  });

}

function addToQ() {
   res = { 'player_id' : current_selected['player_id'],
           'league_id' : current_selected['league_id'],
           'func' : 'add_player',
           'status': 'W',
         };
  var a = added.indexOf(res['player_id']);
  if ( a>=0 ) { alert(a); return true; }
  $.ajax({
    type: "POST",
    url: "/jquery/",
    dataType: "json",
    data: {'data' : JSON.stringify(res)},
    success: function (response) {
       //alert(JSON.stringify(response));
       div_elem = '<div class="dndcontainer" name="watchPlayers" id="watchplayer-' + current_selected['player_id'] + '" draggable=true ><table width=100% ><tr><td width="25"> #' + response['msg']['rank'] +
       '</td><td width=%><button class="btn btn-small btn-success" type="button" >' + response['msg']['name']+ '</button></td><td width="25" align="right">' +
       '<a><i id="deletequeue-' + current_selected['player_id'] +'" onclick="delete_from_watchlist(this)" class="icon-minus icon-white"></i></a></td></tr></table></div>';
       $(div_elem).appendTo('#listOfWatchPlayers')
       added.push(current_selected['player_id'])
       return true;
    },
    error: function (msg) {
      //alert("Error while calling web service," + msg.Message);
    }
  });
}


function delete_from_watchlist( elem ) {
   pid = elem.id.split('-')[1];
   w_id = "#watchplayer-" + pid;
   res = { 'player_id' : pid,
           'league_id' : '{{ league_id }}',
           'func'      : 'delete_from_queue'
         }
  $.ajax({
    type: "POST",
    url: "/jquery/",
    dataType: "json",
    data: {'data' : JSON.stringify(res)},
    success: function (response) {
       //alert('Done!Mother Fucker' + JSON.stringify(response) + w_id);
       $(w_id).remove();
       var a = added.indexOf(res['player_id']);
       if ( a>=0 ) { added.splice(a, 1) }
       return true;
    },
    error: function (msg) {
      //alert("Error while calling web service," + msg.Message);
    }
  });

}


function add_to_watchlist( pid, position, status, rank ) {
   res = { 'player_id' : pid,
           'position'  : position,
           'status'    : status || 'A',
           'rank'      : rank || 0,
           'league_id' : '{{ league_id }}'
         }
  $.ajax({
    type: "POST",
    url: "/jquery/",
    dataType: "json",
    data: {'data' : JSON.stringify(res)},
    success: function (response) {
       //alert('Done!Mother Fucker' + JSON.stringify(response));
       $('#myplayers').append('<td width=%><button class="btn btn-small btn-success" width: 300px type="button">' + response['msg']['name']+'</button></td>');
       return true;
    },
    error: function (msg) {
      //alert("Error while calling web service," + msg.Message);
    }
  });

}

// Polling for draft transaction updates.
last_poll_id = '-1'

function TxnUpdatesProcessResponse(data)
{
}

(function TxnUpdatesPoll(){
    setTimeout(function() {
        res = {'league_id': '{{ league_id }}',
               'last': last_poll_id }
        $.ajax({
            type: "POST",
            url: "/data/draft/updates",
            dataType: "json",
            data: {'data' : JSON.stringify(res)},
            success: function(data){
                // Process poll response
                TxnUpdatesProcessResponse(data);
            },
            dataType: "json",
            complete: TxnUpdatesPoll,
            timeout: 3000 });
        }, 3000);
 })();

</script>
