{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Moneyball!!!</title>
    <link href="{% static '/bootstrap/css/bootstrap.css' %}" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="{% static '/bootothers/css/liteAccordion.css' %}">
  </head>
  <body style="background-color:#000000">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="{% static '/bootstrap/js/bootstrap.js' %}"></script>
    <script src="{% static '/bootothers/js/liteaccordion.jquery.js' %}"></script>
	<div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '254311618073113',
          status     : true,
          xfbml      : true
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/all.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
	
	<script> 
    $(function(){
      $("#includeHeader").load("{% static '/layout/header.html' %}"); 
    });
    $(function(){
      $("#includeFooter").load("{% static '/layout/footer.html' %}"); 
    });
    </script>
	<div id="includeHeader"></div>
	
	<center>
	<table width=100% border=0>
		<tr align=right>
			<td colspan=3 bgcolor="#000000" >
				<div class="btn-group">
				  <button class="btn btn-small btn-inverse">Party@Mojo223</button>
				  <button class="btn btn-small dropdown-toggle btn-inverse" data-toggle="dropdown">
					<span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu dropdown-menu-inverse pull-right btn-inverse">
					  <li><a href="#">Bow Down to ChoCho</a></li>
					  <li><a href="#">Shipoopie</a></li>
					  <li><a href="#">League Of Shadows</a></li>
				  </ul>
				</div>
			</td>
		</tr>
		<tr>
			<td width=15% valign=top bgcolor="#000000" >		
				<table width=100%>
					<tr align=center>
						<td bgcolor="#000000" width=100%>
							<img src="{% static '/img/clock.jpg' %}" class="img-rounded">
							<font color="#ffffff">
								<br>
								Your turn in 65 seconds
							</font>
							<table width=100%>
								<tr>
									<td width=10%>
										&nbsp;
									</td>
									<td>
										<div class="progress">
										  <div class="bar" style="width: 60%;"></div>
										</div>
									</td>
									<td width=10%>
										&nbsp;
									</td>
								</tr>							
							</table>						
						</td>
					</tr>
					
					<tr align=center>
						<td bgcolor="#000000" >
							<div class="accordion" id="accordion3">
							  <div class="accordion-group">
								<div class="accordion-heading">
								  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#leftcollapseOne">
									<h4>Strategies</h4>
								  </a>
								</div>
								<div id="leftcollapseOne" class="accordion-body collapse in">
								  <div class="accordion-inner">
									<table width=100% padding=0>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-success" width: 150px type="button"><i class="icon-ok icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 1</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-success" type="button"><i class="icon-ok icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 2</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-warning" type="button"><i class="icon-remove icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 3</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-success" width: 150px type="button"><i class="icon-ok icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 4</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-success" type="button"><i class="icon-ok icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 5</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-warning" type="button"><i class="icon-remove icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 6</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-warning" type="button"><i class="icon-remove icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 7</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
										<tr align=left>
											<td width=10%>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-warning" type="button"><i class="icon-remove icon-white"></i></button>
											</td>
											<td>
												<h4>Strategy 8</h4>
											</td>
											<td width=10%>
												&nbsp;
											</td>
										</tr>
									</table>		
									
								  </div>
								</div>
							  </div>
							  <div class="accordion-group">
								<div class="accordion-heading">
								  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#leftcollapseTwo">
									<h4>Settings</h4>
								  </a>
								</div>
								<div id="leftcollapseTwo" class="accordion-body collapse">
								  <div class="accordion-inner">
									Anim pariatur cliche...
								  </div>
								</div>
							  </div>
							</div>
						</td>
					</tr>
				</table>
				...
			</td>
			<td width=65% valign=top bgcolor="#000000">		
				<table width=100%>
					<tr>
						<td>
							<center>
							<font color="#ffffff">
							<div id="myCarousel" class="carousel slide" data-interval="false">
								<!--
							  <ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							  </ol>
							  -->
							  <!-- Carousel items -->
							  <div class="carousel-inner">
								<div class="active item">
									<table width=100%>
										<tr align=center>
											
											<td width=10%>
												&nbsp;										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/1.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 1										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/2.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 2										
											</td>
											<td width=8%>
												<img src="{% static "/img/tiger.jpg" %}" width=60 class="img-rounded">
												<br>
												Me										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/4.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 4										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/5.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 5										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/6.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 6										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/7.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 7										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/8.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 8										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/9.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 9										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/10.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 10										
											</td>
											<td width=10%>
												&nbsp;										
											</td>
										</tr>
									</table>
								</div>
								<div class="item">
									<table width=100%>
										<tr align=center>
											
											<td width=10%>
												&nbsp;										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/10.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 10										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/9.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 9										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/8.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 8										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/7.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 7										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/6.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 6										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/5.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 5										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/4.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 4										
											</td>
											<td width=8%>
												<img src="{% static "/img/tiger.jpg" %}" width=60 class="img-rounded">
												<br>
												Me										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/2.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 2										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/1.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 1										
											</td>
											<td width=10%>
												&nbsp;										
											</td>
										</tr>
									</table>
								</div>
								<div class="item">
									<table width=100%>
										<tr align=center>
											
											<td width=10%>
												&nbsp;										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/1.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 1										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/2.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 2										
											</td>
											<td width=8%>
												<img src="{% static "/img/tiger.jpg" %}" width=60 class="img-rounded">
												<br>
												Me										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/4.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 4										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/5.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 5										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/6.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 6										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/7.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 7										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/8.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 8										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/9.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 9										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/10.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 10										
											</td>
											<td width=10%>
												&nbsp;										
											</td>
										</tr>
									</table>
								</div>
								<div class="item">
									<table width=100%>
										<tr align=center>
											
											<td width=10%>
												&nbsp;										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/10.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 10										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/9.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 9										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/8.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 8										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/7.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 7										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/6.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 6										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/5.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 5										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/4.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 4										
											</td>
											<td width=8%>
												<img src="{% static "/img/tiger.jpg" %}" width=60 class="img-rounded">
												<br>
												Me										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/2.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 2										
											</td>
											<td width=8%>
												<img src="{% static "/img/helmets/1.jpg" %}" width=60 class="img-rounded">
												<br>
												Team 1										
											</td>
											<td width=10%>
												&nbsp;										
											</td>
										</tr>
									</table>
								</div>
							  </div>
							  <!-- Carousel nav -->
							  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
							  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
							</div>
							</font>
							</center>
						</td>						
					</tr>
					<tr>
						<td align=left>	
							<font color="#ffffff">
							<table width=100%>
								<tr>
									<td valign=top width=75%>
										<table width=100%>
											<tr>
												<td>
													<table width=100%>
														<tr>
															<td align=left>
																<input type="text" class="search-query span3" data-provide="typeahead" placeholder="Search Players">
															</td>
															<td align=right>
																<button class="btn btn-mini btn-success" type="button"><img src="../img/player_icon2.png" width=20 class="img-rounded"></button>
																<button class="btn btn-mini btn-success" type="button"><img src="../img/player_icon2.png" width=20 class="img-rounded"></button>
																<button class="btn btn-mini" type="button"><img src="../img/player_icon2.png" width=20 class="img-rounded"></button>
																<button class="btn btn-mini" type="button"><img src="../img/player_icon2.png" width=20 class="img-rounded"></button>
																<button class="btn btn-mini btn-success" type="button"><img src="../img/player_icon2.png" width=20 class="img-rounded"></button>
																<button class="btn btn-mini" type="button"><img src="../img/player_icon2.png" width=20 class="img-rounded"></button>
																<button class="btn btn-mini" type="button"><img src="../img/player_icon2.png" width=20 class="img-rounded"></button>
																<button class="btn btn-mini" type="button"><i class="icon-cog icon-black"></i></button>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width=100%>
													<table  width=100% class="table table-condensed table-bordered">
														
														<tr bgcolor="#484848">
														  <th>Action</th>
														  <th>Rank</th>
														  <th>Name</th> 
														  <th>Position</th>
														  <th>Team</th>
														  <th>Prj. Pts</th>
														  <th>Pass Yrds.</th>
														  <th>Pass Attp.</th>
														  <th>Pass TD.</th>
														  <th>Rush Yrds.</th>
														  <th>Rush Attp.</th>
														  <th>Rush TD.</th>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
														<tr>
															<td>																
																<button class="btn btn-mini btn-success" type="button"><i class="icon-plus icon-black"></i></button>
															</td>
															<td>
																1
															</td>
															<td>
																tom
															</td>
															<td>
																QB
															</td>
															<td>
																NYG
															</td>
															<td>
																345
															</td>
															<td>
																3452
															</td>
															<td>
																544
															</td>
															<td>
																23
															</td>
															<td>
																45
															</td>
															<td>
																3
															</td>
															<td>
																3
															</td>
														</tr>
													</table>												
												</td>
											</tr>
										</table>
									</td>
									<td valign=top width=25%>
										<div class="accordion" id="accordion2">
										  <div class="accordion-group">
											<div class="accordion-heading">
											  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
												<h4>Watchlist</h4>
											  </a>
											</div>
											<div id="collapseOne" class="accordion-body collapse in">
											  <div class="accordion-inner">
												
												<table width=100% >
													<tr>
														<td>					
															&nbsp;
															<img src="../img/player_icon2.png" width=30 class="img-rounded">
														</td>
														<td width=%>			
															<button class="btn btn-small btn-success" type="button" draggable="true">Some Player</button>
														</td>
													</tr>
													<tr>
														<td>					
															&nbsp;			
															<img src="../img/player_icon2.png" width=30 class="img-rounded">
														</td>
														<td width=%>			
															<button class="btn btn-small btn-warning" type="button" draggable="true">Some Player</button>
														</td>
													</tr>
													<tr>
														<td>				
															&nbsp;				
															<img src="../img/player_icon2.png" width=30 class="img-rounded">
														</td>
														<td width=%>			
															<button class="btn btn-small btn-warning" type="button" draggable="true">Some Player</button>
														</td>
													</tr>
													<tr>
														<td>				
															&nbsp;				
															<img src="../img/player_icon2.png" width=30 class="img-rounded">
														</td>
														<td width=%>			
															<button class="btn btn-small btn-danger" type="button" draggable="true">Some Player</button>
														</td>
													</tr>
													<tr>
														<td>					
															&nbsp;			
															<img src="../img/player_icon2.png" width=30 class="img-rounded">
														</td>
														<td width=%>			
															<button class="btn btn-small btn-danger" type="button" draggable="true">Some Player</button>
														</td>
													</tr>
													<tr>
														<td>					
															&nbsp;			
															<img src="../img/player_icon2.png" width=30 class="img-rounded">
														</td>
														<td width=%>			
															<button class="btn btn-small btn-danger" type="button" draggable="true">Some Player</button>
														</td>
													</tr>
													<tr>
														<td>					
															&nbsp;			
															<img src="../img/player_icon2.png" width=30 class="img-rounded">
														</td>
														<td width=%>			
															<button class="btn btn-small btn-danger" type="button" draggable="true">Some Player</button>
														</td>
													</tr>
													<tr>
														<td>					
															&nbsp;			
															<img src="../img/player_icon2.png" width=30 class="img-rounded">
														</td>
														<td width=%>			
															<button class="btn btn-small btn-danger" type="button" draggable="true">Some Player</button>
														</td>
													</tr>
												</table>
											  </div>
											</div>
										  </div>
										  <div class="accordion-group">
											<div class="accordion-heading">
											  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
												<h4>News</h4>
											  </a>
											</div>
											<div id="collapseTwo" class="accordion-body collapse">
											  <div class="accordion-inner">
												
												There's a temptation to overreact when a player as charismatic and furious as Steve Smith changes teams. And now that he's joined a squad that won the Super Bowl just a season ago, watch out. But having reviewed his 2013 game tape, I have to say: I'm underwhelmed.
												<br>
												I should preface this by saying Smith has been one of my favorite players for years. It's borderline ridiculous that a 5-foot-9 (ahem: he's shorter than that), 185-pound receiver has seven 1,000-yard seasons and 67 career TDs operating almost exclusively on the outside. He has been a force of nature. But he's also slowing down. He still has the power and frenzy to get off the line against most corners, but he isn't open as frequently, especially deep. He didn't gain more than 23 yards on any reception until Week 11, and I couldn't find a single play out of his 64 grabs where he produced more than about 15 yards after the catch.
												
												
											  </div>
											</div>
										  </div>
										  <div class="accordion-group">
											<div class="accordion-heading">
											  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
												<h4>League Statistics</h4>
											  </a>
											</div>
											<div id="collapseThree" class="accordion-body collapse">
											  <div class="accordion-inner">
												<p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
												<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
												<p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
												<p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
												<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
											  </div>
											</div>
										  </div>
										</div>
									</td>
								</tr>
							</table>
							</font>
						</td>
					</tr>
				</table>
			</td>
			<td width=% valign=top bgcolor="#000000">		
				<font color="#ffffff">
				<table id="srgTable" width=100%>
					<tr>
						<td>
							<table width=100%>
								<tr>
									<td>					
										<img src="{% static "/img/tiger.jpg" %}" width=50 class="img-rounded">
									</td>
									<td width=%>			
										<h3>Royal Bengal Tiger</h3>		
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table  width=100% cellpadding=0 cellspacing=0>
								<tr>
									<td>					
										&nbsp;
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-success" width: 300px type="button">Peyton Manning</button>
									</td>
								</tr>
								<tr>
									<td>					
										&nbsp;			
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-success" width: 300px type="button">Alfred Morris</button>
									</td>
								</tr>
								<tr>
									<td>				
										&nbsp;				
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-warning" width: 300px type="button">Ryan Mathews</button>
									</td>
								</tr>
								<tr>
									<td>				
										&nbsp;				
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-success" type="button">Dez Bryant</button>
									</td>
								</tr>
								<tr>
									<td>					
										&nbsp;			
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-danger" type="button">Pierre Garcon</button>
									</td>
								</tr>
								<tr>
									<td>					
										&nbsp;			
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-success" type="button">Jimmy Graham</button>
									</td>
								</tr>
								<tr>
									<td>					
										&nbsp;			
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-danger" type="button">Denarius Moore</button>
									</td>
								</tr>
								<tr>
									<td>				
										&nbsp;				
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small" type="button">[EMPTY]</button>
									</td>
								</tr>
								<tr>
									<td>				
										&nbsp;				
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-success" type="button">Seahawks D/ST</button>
									</td>
								</tr>
								<tr>
									<td colspan=2>					
										<hr>
									</td>
								</tr>
								<tr>
									<td>					
										&nbsp;			
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-success" type="button">Roddy White</button>
									</td>
								</tr>
								<tr>
									<td>					
										&nbsp;			
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-warning" type="button">Brian Hartline</button>
									</td>
								</tr>
								<tr>
									<td>					
										&nbsp;			
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-warning" type="button">Michael Crabtree</button>
									</td>
								</tr>
								<tr>
									<td>					
										&nbsp;			
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small btn-danger" type="button">Andre Brown</button>
									</td>
								</tr>
								<tr>
									<td>					
										&nbsp;			
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small" type="button">[EMPTY]</button>
									</td>
								</tr>
								<tr>
									<td>					
										&nbsp;			
										<img src="../img/player_icon2.png" width=30 class="img-rounded">
									</td>
									<td width=%>			
										<button class="btn btn-small" type="button">[EMPTY]</button>
									</td>
								</tr>
							</table>		
							<br>
						</td>
					</tr>
				</table>		
				</font>
			</td>
		</tr>
	</table>
	</center>
	<div id="includeFooter"></div>
<ul id="sortable1" class="sortable list">
			<li draggable="true" class="" style="display: list-item;">Item 2
			</li><li draggable="true" class="" style="display: list-item;">Item 4
			</li><li draggable="true" class="" style="display: list-item;">Item 3
			</li><li draggable="true" class="" style="display: list-item;">Item 6
			</li><li draggable="true" class="" style="display: list-item;">Item 1
			</li><li draggable="true">Item 5
			</li></ul>
<script src="../others/sort/jquery.sortable.js"></script>
<script>
    $('.sortable').sortable();
</script>
	
	
	
	
  </body>
</html>
